# oop-backend

./: ClassDiagram.drawio  oop-backend.sln
oop-backend/: ClassDiagram.cd  Dockerfile  Dockerfile.original  Program.cs  oop-backend - Backup.csproj  oop-backend.csproj
oop-backend-test/: oop-backend-test.csproj
oop-backend-test/Controllers/: CustomerController.Tests.cs  ItemController.Tests.cs
oop-backend/Context/: DBContext.cs
oop-backend/Controllers/: AddressController.cs  CustomerController.cs  ItemController.cs
oop-backend/Models/: Address.cs  Cart.cs  CategoryType.cs  Customer.cs  CustomerDto.cs  Item.cs  Order.cs  OrderStatusType.cs
oop-backend/Models/Utils/: IdGenerator.cs
oop-backend/Properties/: launchSettings.json
